APP_ANDROID_VERSION=0.1.0
APP_IOS_VERSION=1.0.0
APP_LINK_ANDROID=https://play.google.com/store/apps/details?id=com.limonbyte.wallet&hl=es_VE&gl=US
APP_LINK_IOS=

APP_NAME='Wallet'
GOOGLE_MAPS=

APP_BASE=
APP_BASE_API=
APP_BASE_STORAGE=
APP_SOCKET=
WEB_URL=