APP_ANDROID_VERSION=0.1.1
APP_IOS_VERSION=1.0.0
APP_LINK_ANDROID=https://play.google.com/store/apps/details?id=com.limonbyte.wallet&hl=es_VE&gl=US
APP_LINK_IOS=https://apps.apple.com/us/app/tradiev-capital-partners/id6498713516

APP_NAME='Wallet'
GOOGLE_MAPS=

# Tuqueque
# APP_BASE=https://node.teamlimonbyte.com:11085/
# APP_BASE_API=https://node.teamlimonbyte.com:11085/api/
# APP_BASE_STORAGE=https://node.teamlimonbyte.com:11085/storage/
# APP_SOCKET=https://node.teamlimonbyte.com:11085/
# WEB_URL=https://node.teamlimonbyte.com/Wallet/web/

# Producción
APP_BASE=https://tcp-app.com:11085/
APP_BASE_API=https://tcp-app.com:11085/api/
APP_BASE_STORAGE=https://tcp-app.com:11085/storage/
APP_SOCKET=https://tcp-app.com:11085/
WEB_URL=https://tcp-app.com/web/